{
  "id": "cluaiz-search",
  "name": "Cluaiz Search Extension",
  "category": "search",
  "hub_type": "extension",
  "build_type": "binary",
  "github_action": true,
  "logo": "/assets/cluaiz-search.webp",
  "title": "Cluaiz Local Search Indexer",
  "description": "Local search indexing extension for Cluaiz Engine. Built in C++ for cross-platform data retrieval, supporting inverted index structures and exact string matching without network dependency.",
  "tags": [
    "Search",
    "Inverted-Index", 
    "Cross-platform",
    "Retrieval"
  ],
  "documentation": "https://github.com/cluaiz/cluaiz-hub/blob/main/extensions/cluaize-search/README.md",
  "latest_version": "0.1.0",
  "versions": {
    "0.1.0": {
      "updated_at": "2026-06-30T18:00:00Z",
      "builds_os": [
        "windows",
        "macos",
        "linux"
      ],
      "changelog": "Nightly release with latest native performance improvements.",
      "os": {
        "windows": "https://github.com/cluaiz/cluaiz-hub/releases/download/ext-cluaiz-search/cluaiz-search_windows_x64_v0.1.0.dll",
        "macos": "https://github.com/cluaiz/cluaiz-hub/releases/download/ext-cluaiz-search/libcluaiz-search_macos_arm64_v0.1.0.dylib",
        "linux": "https://github.com/cluaiz/cluaiz-hub/releases/download/ext-cluaiz-search/libcluaiz-search_linux_x64_v0.1.0.so"
      },
      "files": {
        "skill": "/SKILL.md",
        "scripts": "/scripts",
        "references": "/references",
        "manifest": "/manifest-extension.yaml",
        "file_directory": "https://github.com/cluaiz/cluaiz-hub/releases/download/ext-cluaiz-search/cluaiz-search-files-v0.1.0.zip"
      }
    }
  }
}